# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	-3   	3	-14 	0   	0   	0  	0   	1   	0  	1.4	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		1  	1  	1   	5 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.95	0.07	0.07	1	1	1	0.2	0.1	0.1	30	0
mtl		0.10	0.7	0.7	1	1	1	0.1	0.2	0.1	30	0
mtl		0.07	0.07	0.95	1	1	1	0.1	0.1	0.2	30	0
mtl		0.1	0.1	0.1	0.5	0.5	0.5	0.05	0.05	0.05	30	0
mtl		0.1	0.1	0.1	1	1	1	0.1	0.1	0.1	30	0
mtl		0.95	0.95	0.07	1	1	1	0.2	0.2	0	30	0
mtl		0.729   0.729   0.690	0	0	0	0	0	0	1	0
mtl		0	    0.356	1	0	0	0	0	0	0	1	0
mtl		0.9	0	0	0.7	0.7	0.8	0	0	0	100	0


# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-3	7
pln		0	0	-1	-3	8


#pln	0	1	0	-1	7

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
box	0	3	-3	1.5	9
sph		1.4	0	1	1.2	2
sph		-1.4	0	0	1.2	4

#box     2   0   -5   0.5 9

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		5	0	-7	0.5	0.5	0.5	1	0.9	1
lgt		5	3	-14	0.5	0.5	0.5	1	0.9	1
lgt		0	25	0	0.5	0.5	0.5	1	0.9	1
#lgt		-10	7	0	0.5	0.5	0.5	1	0.9	1

